[gd_scene load_steps=5 format=2]

[ext_resource path="res://segoeuil32.tres" type="DynamicFont" id=1]
[ext_resource path="res://segoeuil64.tres" type="DynamicFont" id=2]
[ext_resource path="res://segoeuil48.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/EnterIPScreen.gd" type="Script" id=4]

[node name="EnterIPScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 186.0
margin_right = 525.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 339.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 2 )
text = "Join a Server"
align = 1

[node name="DisplayName" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 339.0
margin_bottom = 306.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Enter a name..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPAddress" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 339.0
margin_bottom = 364.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Enter an IP address..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 368.0
margin_right = 339.0
margin_bottom = 439.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OKButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 123.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 3 )
text = "OK"

[node name="ClearButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 289.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 3 )
text = "Clear"

[node name="ColorPicker" type="ColorPicker" parent="HBoxContainer"]
margin_left = 529.0
margin_right = 837.0
margin_bottom = 600.0
presets_enabled = false
presets_visible = false
