[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/Player/PlayerTemplate.gd" type="Script" id=2]
[ext_resource path="res://Entity/Player/Sprites/sara.png" type="Texture" id=3]
[ext_resource path="res://Entity/Player/Sprites/SpriteWithBodyAnimation.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.89231

[sub_resource type="CircleShape2D" id=2]
radius = 10.3738

[node name="PlayerTemplate" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BodyAnimations" type="Node2D" parent="." index="0"]

[node name="SpriteWithBodyAnimation" parent="BodyAnimations" index="0" instance=ExtResource( 4 )]
frame = 26

[node name="Sprite" parent="." index="1"]
visible = false
texture = ExtResource( 3 )
vframes = 21
hframes = 13
frame = 182

[node name="Collisionbox" parent="." index="2"]
position = Vector2( -0.326932, 19.461 )
shape = SubResource( 1 )

[node name="HurtboxShape" parent="Hurtbox" index="0"]
modulate = Color( 1, 0.447059, 0, 1 )
position = Vector2( 0.446051, 2.52326 )
shape = SubResource( 2 )

[node name="EntityUI" parent="." index="4"]
margin_left = -70.0
margin_top = -28.0
margin_right = 70.0
margin_bottom = 44.0

[node name="HPBar" parent="EntityUI" index="0"]
value = 100.0
