[gd_scene load_steps=4 format=2]

[ext_resource path="res://Side.tres" type="Animation" id=1]
[ext_resource path="res://Up.tres" type="Animation" id=2]
[ext_resource path="res://Down.tres" type="Animation" id=3]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/Down = ExtResource( 3 )
anims/Side = ExtResource( 1 )
anims/Up = ExtResource( 2 )
