[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectile/SnakeBite/SnakeBiteAnimationPlayer.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.5

[node name="SnakeBite" type="Node2D"]

[node name="Body" type="KinematicBody2D" parent="."]
scale = Vector2( 0.998165, 0.963662 )
collision_layer = 0
collision_mask = 2147483648

[node name="Hitbox" type="Area2D" parent="Body"]
position = Vector2( -1.26224, 6.21029 )
__meta__ = {
"_edit_group_": true
}

[node name="HitboxShape" type="CollisionShape2D" parent="Body/Hitbox"]
shape = SubResource( 1 )

[node name="SnakeBiteAnimationPlayer" parent="Body" instance=ExtResource( 3 )]
