; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AccountCreation",
"language": "GDScript",
"path": "res://Server/AccountCreation.gd"
}, {
"base": "KinematicBody2D",
"class": "Attributes",
"language": "GDScript",
"path": "res://Entity/Attributes.gd"
}, {
"base": "Node",
"class": "BaseStat",
"language": "GDScript",
"path": "res://Entity/BaseStat.gd"
}, {
"base": "Reference",
"class": "BasicPlayerInfo",
"language": "GDScript",
"path": "res://Entity/Player/BasicPlayerInfo.gd"
}, {
"base": "Node",
"class": "Clock",
"language": "GDScript",
"path": "res://Server/Clock.gd"
}, {
"base": "Node",
"class": "Combat",
"language": "GDScript",
"path": "res://Server/Combat.gd"
}, {
"base": "Node",
"class": "DataLoader",
"language": "GDScript",
"path": "res://Singletons/Database/DataLoader.gd"
}, {
"base": "Node",
"class": "Database",
"language": "GDScript",
"path": "res://Server/Database.gd"
}, {
"base": "Reference",
"class": "DatabaseTable",
"language": "GDScript",
"path": "res://Server/DatabaseTable.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy.gd"
}, {
"base": "Attributes",
"class": "Entity",
"language": "GDScript",
"path": "res://Entity/Entity.gd"
}, {
"base": "Node",
"class": "HubConnection",
"language": "GDScript",
"path": "res://Server/HubConnection.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://Server/Inventory.gd"
}, {
"base": "Player",
"class": "Mage",
"language": "GDScript",
"path": "res://Entity/Mage.gd"
}, {
"base": "PlayerTemplate",
"class": "Player",
"language": "GDScript",
"path": "res://Entity/Player/Player.gd"
}, {
"base": "Entity",
"class": "PlayerTemplate",
"language": "GDScript",
"path": "res://Entity/Player/PlayerTemplate.gd"
}, {
"base": "Node",
"class": "PlayerVerification",
"language": "GDScript",
"path": "res://Server/PlayerVerification.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Projectile/Projectile.gd"
}, {
"base": "Player",
"class": "Rogue",
"language": "GDScript",
"path": "res://Entity/Rogue.gd"
}, {
"base": "Node",
"class": "StateProcessing",
"language": "GDScript",
"path": "res://Server/StateProcessing.gd"
}, {
"base": "Player",
"class": "Warrior",
"language": "GDScript",
"path": "res://Entity/Warrior.gd"
} ]
_global_script_class_icons={
"AccountCreation": "",
"Attributes": "",
"BaseStat": "",
"BasicPlayerInfo": "",
"Clock": "",
"Combat": "",
"DataLoader": "",
"Database": "",
"DatabaseTable": "",
"Enemy": "",
"Entity": "",
"HubConnection": "",
"Inventory": "",
"Mage": "",
"Player": "",
"PlayerTemplate": "",
"PlayerVerification": "",
"Projectile": "",
"Rogue": "",
"StateProcessing": "",
"Warrior": ""
}

[application]

config/name="Fate Server"
run/main_scene="res://Server/Server.tscn"
config/icon="res://icon.png"

[autoload]

ServerData="*res://Singletons/ServerData.gd"
Enums="*res://Singletons/Enums.gd"
Utility="*res://Utility/Utility.gd"
Plugins="*res://Utility/Plugins.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "godot-sqlite" )

[rendering]

environment/default_environment="res://default_env.tres"
