; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Attributes",
"language": "GDScript",
"path": "res://Entity/Attributes.gd"
}, {
"base": "Node",
"class": "BaseStat",
"language": "GDScript",
"path": "res://Entity/BaseStat.gd"
}, {
"base": "Reference",
"class": "BasicPlayerInfo",
"language": "GDScript",
"path": "res://Entity/Player/BasicPlayerInfo.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy.gd"
}, {
"base": "SpecificDatabase",
"class": "EnemyDatabase",
"language": "GDScript",
"path": "res://Singletons/Database/EnemyDatabase.gd"
}, {
"base": "Attributes",
"class": "Entity",
"language": "GDScript",
"path": "res://Entity/Entity.gd"
}, {
"base": "Player",
"class": "Mage",
"language": "GDScript",
"path": "res://Entity/Mage.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://Server/Map.gd"
}, {
"base": "PlayerTemplate",
"class": "Player",
"language": "GDScript",
"path": "res://Entity/Player/Player.gd"
}, {
"base": "SpecificDatabase",
"class": "PlayerDatabase",
"language": "GDScript",
"path": "res://Singletons/Database/PlayerDatabase.gd"
}, {
"base": "Entity",
"class": "PlayerTemplate",
"language": "GDScript",
"path": "res://Entity/Player/PlayerTemplate.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Projectile/Projectile.gd"
}, {
"base": "Player",
"class": "Rogue",
"language": "GDScript",
"path": "res://Entity/Rogue.gd"
}, {
"base": "Node",
"class": "SpecificDatabase",
"language": "GDScript",
"path": "res://Singletons/Database/SpecificDatabase.gd"
}, {
"base": "Player",
"class": "Warrior",
"language": "GDScript",
"path": "res://Entity/Warrior.gd"
} ]
_global_script_class_icons={
"Attributes": "",
"BaseStat": "",
"BasicPlayerInfo": "",
"Enemy": "",
"EnemyDatabase": "",
"Entity": "",
"Mage": "",
"Map": "",
"Player": "",
"PlayerDatabase": "",
"PlayerTemplate": "",
"Projectile": "",
"Rogue": "",
"SpecificDatabase": "",
"Warrior": ""
}

[application]

config/name="Fate Server"
run/main_scene="res://Server/Server.tscn"
config/icon="res://icon.png"

[autoload]

ServerData="*res://Singletons/ServerData.gd"
Enums="*res://Singletons/Enums.gd"
StateProcessing="*res://Singletons/StateProcessing.gd"
Database="*res://Singletons/Database/Database.gd"

[editor_plugins]

enabled=PoolStringArray( "godot-sqlite" )

[rendering]

environment/default_environment="res://default_env.tres"
