[gd_scene load_steps=5 format=2]

[ext_resource path="res://Server/StateProcessing.gd" type="Script" id=1]
[ext_resource path="res://Server/Server.gd" type="Script" id=2]
[ext_resource path="res://Server/Databases/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Map/ServerTestMap.tscn" type="PackedScene" id=4]


[node name="Server" type="Node"]
script = ExtResource( 2 )

[node name="StateProcessing" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Database" type="Node" parent="."]
script = ExtResource( 3 )
